{
  "name": "mpc_discord_rpc",
  "version": "1.0.0",
  "description": "Discord Rich Presence for MPC-HC (with some personal adjustments)",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kirdock/mpc_Discord_Rich_Presence.git"
  },
  "author": "Kirdock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kirdock/mpc_Discord_Rich_Presence/issues"
  },
  "homepage": "https://github.com/Kirdock/mpc_Discord_Rich_Presence#readme",
  "scripts": {
    "build": "tsc --build",
    "dev": "ts-node server.ts",
    "postinstall": "patch-package",
    "typecheck": "tsc --noEmit",
    "start:dev": "node ./dist/server.js"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "form-data": "^4.0.0",
    "jsdom": "^16.5.0"
  },
  "devDependencies": {
    "@types/discord-rpc": "4.0.4",
    "@types/jsdom": "^16.2.14",
    "patch-package": "8.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  }
}
